<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/d3.min.js" charset="utf-8"></script>
    <script src="js/c3.min.js"></script>
    <link rel="stylesheet" href="css\style.css">
</head>
<body>
</head>
<body>
    <h1> Patient Monitor 4.0</h1>
    <div class="area">
        <div id="chart"></div>
        <script>
            var chart = c3.generate({
        data: {
            columns: [
                ['data', 91.4]
            ],
            type: 'gauge',
            onclick: function (d, i) { console.log("onclick", d, i); },
            onmouseover: function (d, i) { console.log("onmouseover", d, i); },
            onmouseout: function (d, i) { console.log("onmouseout", d, i); }
        },
        gauge: {
           label: {
               format: function(value, ratio) {
                   return value;
               },
               show: true // to turn off the min/max labels.
           },
       min: 0, // 0 is default, //can handle negative min e.g. vacuum / voltage / current flow / rate of change
       max: 100, // 100 is default
       units: ' %',
       width: 39 // for adjusting arc thickness
        },
        color: {
    
            pattern: ['#FF0000', '#F97600', '#F6C600', '#60B044'], // the three color levels for the percentage values.
            threshold: {
    //            unit: 'value', // percentage is default
    //            max: 200, // 100 is default
                values: [30, 60, 90, 100]
            }
        },
        size: {
            height: 180
        }
    });
    setTimeout(function () {
        chart.load({
            columns: [['data', 10]]
        });
    }, 1000);
        </script>
    </div>
    <nav class="main-menu">
          <ul class="slider">
              <li>
                  <a href="#">
                      <!-- <i class="fa fa-user-md fa-5x"></i> -->
                      <!-- <span class="nav-text">
                          Dashboard
                      </span> -->
                  </a>
              </li>
          <!-- <ul class="logout">
              <li>
                 <a href="#">
                       <i class="fa fa-power-off fa-2x"></i>
                      <span class="nav-text">
                          Logout
                      </span>
                  </a>
              </li>  
          </ul> -->
      </nav>
</body>
<script type="text/javascript">
    
</script>
</html>